<!DOCTYPE html>
<html>
<head>
    <title>Container Example</title>
    <style>
        .container {
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 10px;
        }

            .input-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .input-group input[type="text"] {
                width: 100%;
                padding: 8px;
                font-size: 16px;
                border-radius: 3px;
                border: 1px solid #ccc;
            }

            .input-group button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
    </style>
    <script src="../lib/signalR/signalr.js/signalr.js"></script>
    <script src="../js/chat.js"></script>
</head>

<body>

    <div id="PublicTalk" class="container">
        <div class="input-group">
            <label for="text-input">Text Input:</label>
            <input type="text" id="messageInp" placeholder="Enter text">
        </div>
        <button type="submit" id="sendMessageBtn">Submit</button>
        <ul id="Conversation">
        </ul>
    </div>



    <div id="groupConversation" class="container">
        <div class="input-group">
            <label for="text-input">Text Input:</label>
            <input type="text" id="GroupNameInp" placeholder="Enter group name">
            <input type="submit" id="JoinGroupBtn" value="join">
        </div>
        <br />
        <div class="input-group">
            <label for="text-input">Message: </label>
            <input type="text" id="messageToGroupInp" placeholder="Enter text">
            <input type="submit" id="SendMessageToGroupBtn" value="Send To Group">
            <ul id="groupConversationUl">
            </ul>
        </div>
    </div>


</body>
</html>



